# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fundoonotes?createDatabaseIfNotExist=true
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


#Email properties
mail.host=smtp.gmail.com
mail.email=fairojcse@gmail.com
mail.password=fairojvalli
mail.smtp.auth = true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
mail.smtp.port = 587